<!DOCTYPE html>
<html>
    <head>
        <title>HBT - Hotel Website</title>
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="container">
                    <h1 class="logo"> <a href="#">HBT</a> </h1>
                    <ul>
                        <li> <a href="index.html"> Home </a> </li>
                        <li> <a href="about.html" class="current"> About </a> </li>
                        <li> <a href="contact.html"> Contact </a> </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="about-info">
            <div class="container">
                <div class="info-left">
                    <h1> 
                        <span class="text-primary">About </span> Our Hotel 
                    </h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, sapiente minima quod laborum iure beatae. Aperiam atque animi ullam ea reprehenderit itaque eveniet repudiandae, nisi cupiditate fugiat quidem iste ratione!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quos eum perferendis dolorum in fugit tempore consequuntur voluptatum nam molestias.
                    </p>

                </div>
                <div class="info-right">
                    <img src="/images/photo-2.jpg" alt="Our Beautiful Hotel">
                </div>
            </div>
        </section>

        <div class="clr"></div>

        <section id="testimonials">
            <div class="container">
                <h2> What Our Guests Say</h2>

                <div class="testimonial bg-primary">
                    <img src="/images/person-1.jpg" alt="Qimmat">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aliquam accusantium consequuntur doloremque, iure error, non nisi quibusdam id eveniet optio obcaecati magni deleniti similique voluptatibus dolorem dolor deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reiciendis delectus similique recusandae sed tempora adipisci assumenda doloribus magni, illum mollitia
                    </p>
                </div>

                <div class="testimonial bg-primary">
                    <img src="/images/person-2.jpg" alt="Zumrad">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aliquam accusantium consequuntur doloremque, iure error, non nisi quibusdam id eveniet optio obcaecati magni deleniti similique voluptatibus dolorem dolor deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reiciendis delectus similique recusandae sed tempora adipisci assumenda doloribus magni, illum mollitia
                    </p>
                </div>

            </div>
        </section>

        <footer id="main-footer">
            <p>Hotel BT &copy; 2021, All rights Reserved</p>
        </footer>

    </body>
</html>