<!DOCTYPE html>
<html>
    <head>
        <title>HBT - Hotel Website</title>
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="container">
                    <h1 class="logo"> <a href="#">HBT</a> </h1>
                    <ul>
                        <li> <a href="index.html"> Home </a> </li>
                        <li> <a href="about.html"> About </a> </li>
                        <li> <a href="contact.html" class="current"> Contact </a> </li>
                    </ul>
                </div>
            </nav>
        </header>

       <section id="contact-form">
           <div class="container">
               <h1> 
                   <span class="text-primary">Contact</span> Us
               </h1>

               <p>
                   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, ipsam.
               </p>

               <form action="baza.php" method="post">
                   <div class="form-group">
                       <label for="name"> Name </label>
                       <input type="text" id="name" name="name">
                   </div>

                   <div class="form-group">
                    <label for="email"> Email </label>
                    <input type="text" id="email" name="email">
                </div>

                <div class="form-group">
                    <label for="message"> Message </label>
                    <textarea type="text" id="message" name="message"></textarea>
                </div>
                <input type="submit" class="btn">
               </form>
           </div>
       </section>

       <section id="contact-info" class="bg-dark">
        <div class="container">
            
            <div class="box">
            <i class="fas fa-hotel fa-3x"> </i>
            <h3>Location</h3>
            <p> Samarkand. Uzbekistan</p>
        </div>

            <div class="box">
            <i class="fas fa-phone fa-3x"> </i>
            <h3>Phone Number</h3>
            <p>(99 999.99.99)</p>
        </div>

        
        <div class="box">
            <i class="fas fa-hotel fa-3x"> </i>
            <h3>Email</h3>
            <p>sohibjon@info.com</p>
        </div>
    </div>
       </section>

       <div class="clr"></div> 

        <footer id="main-footer">
            <p>Hotel BT &copy; 2021, All rights Reserved</p>
        </footer> 

    </body>
</html>