* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 html, body {
     font-family: sans-serif;
 }

 a {
     color: #333;
     text-decoration: none;
 }

 h1, h2, h3 {
     padding-bottom: 20px;
 }

 p {
     margin: 10px 0px;
 }

 #navbar {
     background-color: #333;
     color: #fff;
     overflow: auto;
 }

 #navbar a {
     color: #fff;
 }

 #navbar h1 {
     float: left;
     padding-top: 20px;
 }
 #navbar ul {
     float: right;
     list-style: none;
 }

 #navbar ul li {
     float: left;
     padding: 25px;
 }

 #navbar ul li a:hover,  #navbar ul li a.current {
     background-color: #444;
     color: #f7c08a;
 }

 .container {
     max-width: 1100px;
     margin: auto;
 }

 .text-primary {
     color: #f7c08a;
 }

 .lead {
     font-size: 20px;
 }

 .btn {
     display: inline-block;
     font-size: 18px;
     color: #fff;
     background-color: #333;
     padding: 13px 20px;
     border: none;
     cursor: pointer;
 }

 .btn:hover {
     background-color: #f7c08a;
     color: #333;
 }

 .btn-light {
     background-color: #f4f4f4;
     color: #333;
 }

 .btn-dark {
     background-color: #333;
     color: #fff;
 }

 .bg-dark {
     background-color: #333;
     color: #fff;
 }

 .bg-light {
     background-color: #f4f4f4;
     color: #333;
 }

 .bg-primary {
     background-color: #f7c08a;
     color: #333;
 }

 .clr {
     clear: both;
 }

 /* Showcase section */
 #showcase {
     background-image: url('/images/showcase.jpg');
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     height: 550px;
 }

 #showcase .showcase-content {
     text-align: center;
     color: #fff;
     padding-top: 140px;
 }

 #showcase h1 {
     font-size: 50px;
 }

 #showcase p {
     padding-bottom: 30px;
     font-size:22px;
 }
  #home-info  {
      height: 400px;
  }

  #home-info .info-img {
    float: left;
    width: 50%;
    height: 100%;
    background-image: url('../images/photo-1.jpg');
    background-repeat: no-repeat;
  }
  #home-info .info-content {
      float: right;
      width: 50%;
      height: 100%;
      text-align: center;
      padding: 50px 30px;
  }
  #home-info .info-content p {
      padding-bottom: 30px;
      font-size: 20px;
  }
 /* Features section */
 .box {
     width: 33.3%;
     float: left;
     text-align: center;
     padding: 60px 0px;
 }

 .box i {
     margin-bottom: 20px;
 }

 #main-footer {
     text-align: center;
     padding: 15px 0px;
     background-color: #444;
     color: #fff;
 }

 /* About Us Page*/
 #about-info {
     padding: 30px 0px;
     display: inline-block;
     width: 100%;
 }

 #about-info .info-right {
     float: right;
     width: 50%;
     min-height: 100%;
 }

 #about-info .info-right img {
     display: block;
     margin: auto;
     width: 70%;
     border-radius: 50%;
 }

 #about-info .info-left {
     float: left;
     width: 50%;
 }

 /*testimonial section */

 #testimonials {
     height: 600px;
     padding-top: 100px;
     background-image: url(/images/test-bg\ \(1\).jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }

 #testimonials h2 {
     color: #fff;
     text-align: center;
     padding-bottom: 40px;
     font-size: 40px;
 }

 #testimonials .testimonial {
     padding: 20px;
     margin-bottom: 40px;
     border-radius: 5px;
     opacity: 0.9;
 }

 #testimonials .testimonial img {
     width: 100px;
     margin-right: 20px;
     display: inline-block;
     float: left;
     border-radius: 50%;
 }

 /* contact us page */

 #contact-form {
     padding: 20px 0px;
 }

 #contact-form h1 {
     font-size: 35;
 }

 #contact-form .form-group {
     margin-bottom: 20px;
 }

 #contact-form label {
     display: block;
     margin-bottom: 10px;
 }
   

 #contact-form input, #contact-form textarea {
     width: 100%;
     padding: 10px;
 }

 #contact-info {
     display: inline-block;
     width: 100%;
 }